Categories:
  - Reading
  - Science & Education
License: GPL-2.0-only
AuthorWebSite: https://facebook.com/RidmikLab
SourceCode: https://github.com/rafi-kamal/Bangla-Dictionary
IssueTracker: https://github.com/rafi-kamal/Bangla-Dictionary/issues

AutoName: Ridmik Dictionary
Description: |-
    Based on ankur.org's database. More info
    <a href="http://www.bengalinux.org/english-to-bengali-dictionary/about.htm">here</a>.

RepoType: git
Repo: https://github.com/rafi-kamal/Bangla-Dictionary.git

Builds:
  - versionName: '2.3'
    versionCode: 5
    commit: 05901b5503d288ab007795a38fddfffaff998476

MaintainerNotes: source for database is there

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.3'
CurrentVersionCode: 5
