AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/gptassist
IssueTracker: https://github.com/woheller69/gptassist/issues

AutoName: gptAssist

RepoType: git
Repo: https://github.com/woheller69/gptassist

Builds:
  - versionName: '1.3'
    versionCode: 13
    commit: V1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 7f2601540c666c13b7ab8cac6ada2402c8e7a107
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: c2fa53556e3b01203caa456a89b7b22760b0e134
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 28ae8eb19bb1edfcb01161dfc42798bfd0583f66
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 5b35297c5794e5e787d79bfa1517345aff987b4a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.7'
CurrentVersionCode: 17
